infixToPostfix 40 * ( 2 + 4 - ( 2 + 2 ) ) - 4 / 5 / 6
  40 2 4 + 2 2 + - * 4 5 / 6 / - 
infixToPostfix ( 3 + 2 + 13 ) / 4
  3 2 + 13 + 4 / 
infixToPostfix 43 + 2 * 19
  43 2 19 * + 
infixToPostfix ( ( 3 + 4 ) * ( 3 - 2 ) - ( 2 / 2 ) ) + 24 / 3
  3 4 + 3 2 - * 2 2 / - 24 3 / + 
infixToPostfix 3 + 5 * 6 - 8
  3 5 6 * + 8 - 
infixToPostfix 48 + 36 % 7 - 2
  48 36 7 % + 2 - 
infixToPostfix ( 0 + ( 1 - ( 2 + ( 3 - ( 4 + ( 5 - ( 6 + ( 7 - ( 8 + 9 ) ) ) ) ) ) ) ) )
  0 1 2 3 4 5 6 7 8 9 + - + - + - + - + 
