postfixEvaluate - 1
  invalid
postfixEvaluate + 1 3 4 -
  invalid
postfixEvaluate + 1 3 -
  invalid
postfixEvaluate +
  invalid
postfixEvaluate + 3 4 - 1
  invalid
postfixEvaluate 4 5 + 6 0 * /
  invalid
postfixEvaluate } 78 97 + 6 / 5 +
  invalid
postfixToInfix 3 + 3 /
  invalid
postfixToInfix 3 3 4 +
  invalid
postfixToInfix *
  invalid
postfixToInfix + 3 3
  invalid
postfixToInfix 3 3
  invalid
postfixToInfix five plus three
  invalid
postfixToInfix 4.3 2 +
  invalid
postfixToInfix 56 67 34 + - * 1
  invalid
infixToPostfix { { 2 + 4 }
  invalid
infixToPostfix 2 + a
  invalid
infixToPostfix 3 $ 3
  invalid
infixToPostfix 4 * ( 2 + 4 - ( 2 + )  ) - 4 / 5
  invalid
infixToPostfix 4 * ( 2 * + 4 - ( 2 + 2 ) ) - 4 / 5
  invalid
infixToPostfix ( 3 + 5 - ( 4 + 2 ) }
  invalid
infixToPostfix 3 + 4.2
  3 4.2 + 
infixToPostfix -
  invalid
infixToPostfix @
  invalid
